<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notify-sms-local</artifactId>

    <parent>
        <groupId>com.idsmanager.notify</groupId>
        <artifactId>IDP4-Notify</artifactId>
        <version>4.11.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.idsmanager.notify</groupId>
            <artifactId>notify-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.idsmanager.notify</groupId>
            <artifactId>notify-sms-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>