# notify-sms-engine-demo

./: .gitignore  README.md  pom.xml
lib/com/idsmanager/notify/notify-api/: maven-metadata-local.xml
lib/com/idsmanager/notify/notify-api/4.11.0/: notify-api-4.11.0.pom
lib/com/idsmanager/notify/notify-core/: maven-metadata-local.xml
lib/com/idsmanager/notify/notify-core/4.11.0/: notify-core-4.11.0.pom
lib/com/idsmanager/notify/notify-sms-local/: maven-metadata-local.xml
lib/com/idsmanager/notify/notify-sms-local/4.11.0/: notify-sms-local-4.11.0.pom
lib/com/idsmanager/notify/notify-sms-local/4.22.0/: _remote.repositories  notify-sms-local-4.22.0.pom
src/main/assembly/: assembly-plugin.xml
src/main/java/com/idsmanager/idp/notify/plugin/sms/demo/: ApiResultHelper.java  SmsDemoEngine.java  SmsDemoSender.java  SmsResponse.java
src/main/java/com/idsmanager/idp/notify/sms/demo/: SMSEngine.java  SMSSender.java
src/main/resources/metadata/: SMS_DEMO.json
src/test/java/com/idsmanager/idp/notify/plugin/sms/demo/: IdpNotifyPluginTest.java
